# SPDX-License-Identifier: MPL-2.0
# Copyright (c) 2026 Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
# Trust contractile — security set-point. Family: Trust (blocking / hard gate).

@abstract:
  The squabbler's reason to exist is to reach green WITHOUT weakening the gate.
  Its own security posture must therefore make bypass unrepresentable, not merely
  discouraged. These are hard invariants: a violation blocks merge.
@end

## Squabble-not-bypass
### [id: only-legitimate-green]
- description: Every Green outcome is backed by a required check that ran and passed.
- run: cd spark && gnatprove -P squabble_gate.gpr --level=2 --report=all
- severity: critical
- notes: Machine-checked. The Gate_Machine postcondition is the proof; this verb re-runs it.

### [id: no-bypass-primitive]
- description: No code path may drop a required context, rename a check away, toggle enforce_admins, or admin-merge.
- run: "! grep -rniE 'enforce_admins|--admin|delete.*required.context|remove.*required.context' crates/ | grep -v 'never\\|not\\|refuse\\|IS-NOT\\|forbidden'"
- severity: critical
- notes: Belt-and-braces over the type-level guarantee (Move cannot express a bypass).

### [id: arena-no-merge-commit]
- description: Landing strategies are restricted to the permitted arena; merge-commit is never offered.
- run: "! grep -rnE 'LandingStrategy::Merge\\b' crates/ | grep -vE '^[^:]+:[0-9]+: *(//|#)'"
- severity: high
- notes: Linear-history rulesets across the estate forbid merge-commits. Matches the enum variant in code, not prose mentions of 'merge-commit'.

## Supply chain
### [id: signed-commits]
- description: All commits are signed (ssh id_ed25519_signing; verify status:G).
- severity: critical
