# SPDX-License-Identifier: MPL-2.0
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "38bec2ed-bb12-44ee-9fb4-08872370c27b"   # PROVISIONAL — owner ratifies via gv-clade-index
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "cicd-squabbler"
prefixed-name = "UNASSIGNED-cicd-squabbler"      # clade code owner-assigned on ratification

[clade]
primary = "UNASSIGNED"
secondary = []
assigned = ""
rationale = "Provisional pending owner ratification (gv-clade-index). Tooling/CI-CD genus likely."

[forges]
github = "hyperpolymath/cicd-squabbler"
gitlab = "hyperpolymath/cicd-squabbler"
bitbucket = "hyperpolymath/cicd-squabbler"

[lineage]
type = "standalone"
parent = "Doctrine #5 'Squabble, don't bypass' — operationalised as a detachable tool"
born = "2026-06-29"
