# SPDX-License-Identifier: MPL-2.0
# ECOSYSTEM — where it sits, and what it is NOT.

[position]
pipeline = "tooling / CI-CD"
coordination = "standards"

[relations]
embodies-doctrine = "hyperpolymath/standards Doctrine #5 — 'Squabble, don't bypass'"
sibling-doctrine = ["holes-before-goals", "fail-loudly", "solutions-at-source"]
related = ["hyperpolymath/hypatia (the big system squabbler is the detachable alternative to)", "hyperpolymath/gitbot-fleet"]

[what-this-is-not]
not = [
  "A bypass. Never enforce_admins=off, never drop a required context, never admin-merge.",
  "hypatia-dependent. Detachability is the genesis: an intelligent local CI/CD fighter for people who admire the big system but do not want to adopt hypatia.",
  "A red→green code-fixer (deferred past v0.1 — high risk of 'fixing' by weakening tests).",
  "A merge-commit lander. The arena is {squash, rebase}; linear-history rulesets only."
]
